*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
/**box1**/
.add-1{
    color:#cccccc;
    font-size:0.85rem;
    margin-left: 15px;
}
/**box2**/
.add-2{
font-size:1rem;
margin-left:3px;
}
.add-icon{
    display:flex;
    align-items: center;
}
.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width: 100px;
}
.logo{
    background-image: url("amazon.jpg");
    background-size: cover;
    height:50px;
    width: 100px;
}
.border
{
    border:1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/**box3**/
.nav-search{
display: flex;
justify-content:space-evenly;
width: 600px;
background-color: #f3f3f3;
height:35px;
border-radius: 4px;
}
.search-select
{
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    background-color:#f3f3f3;
    width: 45px;
    text-align:center;
    border: none;
}
.search-input{
width: 500px;
font-size: 1rem;
border: none; 
}
 .search-icon{
    width:40px;
    display:  flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#febd68;
    border-bottom-right-radius:4px;
    color:#0f1111;
 } 
 .nav-search:hover{
    border: 2px orange;
 }
 span{
    font-size:0.7rem;
 }
 .nav-second
 {
    font-size:0.85rem;
    font-weight: 700;
 }
/* box6*/
.nav-cart i
{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
}
.lang{
    display:flex;
}
.lang i{
    font-size: 0.9rem;
}
.en{
  font-size: 15px;  
}
/*panel*/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-op p{
    display:inline;
    width: 70%;
    font-size: 14px;
    margin-left:15px;
}

.panel-deals
{
    font-size:0.9rem;
    font-weight: 700;
}
/*hero section*/
.hero
{
    background-image: url("./hero.jpeg");
    height:380px;
    background-size: cover;
    display: flex;
justify-content: center;
align-items:flex-end ;
}
.hero-msg
{
    background-color: #f3f3f3;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color:#007185;
}
.shop-sec{
    display: flex;
    background-color:#e2e7e6;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box{
    height: 400px;
    border: 2px solid #f3f3f3 ;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
   background-size:contain;
   background-repeat: no-repeat;
 margin-top: rem;
margin-bottom: 1rem; 
}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-content p{
    color:#007185;
}
.footer
{
    margin-top:15px;
}
.foot-panel1
{
    background-color:#37475a ;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
    margin-top:40px;
}
.foot-panel1 p{
    font-size:15px;
}
.foot-panel2{
    width: 1485px;
    height: 500px;
    background-color: #222f3d;
    display: flex;
flex-wrap:wrap;
justify-content: space-evenly;

}
.con1, .con2, .con3 , .con4
{
    color: #f3f3f3;
    width:251px;
    height: 116px;
    padding: 0px 10px;
    line-height: 2.5;
    margin-top: 30px;
    font-size:15px
}
.first_line
{
    font-size: 20px;
    font-weight: 700;
    color:white;
}
.foot-panel3
{
    background-color:#222f3d;
    color: white;
    height:70px;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon.jpg");
    background-size: cover;
    height:50px;
    width: 100px;
}
.foot-panel4{
    background-color:#0f1111;
    color: white;
    height:80px;

}
.pages{
    font-size:0.7rem;
    text-align: center;
    padding-top: 25px;
}
.copyright
{
    padding-top: 5px;
    font-size:0.7rem;
    text-align: center;
}
